# OpenCV-Env

./: gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hua/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  hh.cpp
app/src/main/java/com/hua/opencv/: DetectionBasedTracker.java  FdActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hua/opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image-manipulations/: build.gradle
image-manipulations/src/androidTest/java/com/hua/imagemanipulations/: ExampleInstrumentedTest.java
image-manipulations/src/main/: AndroidManifest.xml
image-manipulations/src/main/java/com/hua/imagemanipulations/: ImageManipulationsActivity.java
image-manipulations/src/main/res/values/: strings.xml
image-manipulations/src/test/java/com/hua/imagemanipulations/: ExampleUnitTest.java
opencv_3_4_3lib/: build.gradle
opencv_3_4_3lib/src/main/res/values/: strings.xml
